<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now Showing</title>
    <link rel="stylesheet" href="main.css">
</head>
<body >
    <!-- style="background-image:url('images/theater_background.jfif');background-repeat: no-repeat; background-size: cover;" -->
    <nav>
        <div> 
            <a href="main_page.html" class="nav-link relative"> Home</a>
        </div>
    </nav>
    <div class="box" style="background-image: url('images/theater_background.jfif');background-repeat: no-repeat; background-size: cover;">   
        <div class="row justify-content-around align-items-center">     
        <img src="images/logan_poster.jfif" class="img-card ">
        <img src="images/zodiac_poster.jfif" class="img-card ">
        <img src="images/fightclub_poster.jfif" class="img-card ">
        </div>
    </div>
    <a href="booking.html">
  
        <button class="btn btn-custom">
          Buy Ticket
        </button>
    </a>
    <div>
        <!-- Contact information -->
        
        <a href="mailto:anirudh@example.com">Mail Us</a>
    </div>
</body>
</html>